[Unit]
Description=Setup SocketCAN interfaces can0 and can1 with baudrate 1000000
Requires=NetworkManager-wait-online.service
After=NetworkManager-wait-online.service
[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/sbin/ip link set can0 type can bitrate 1000000 ; /sbin/ifconfig can0 txqueuelen 1000 
ExecStart=/sbin/ip link set can0 up
ExecStart=/sbin/ip link set can1 type can bitrate 1000000 ; /sbin/ifconfig can1 txqueuelen 1000
ExecStart=/sbin/ip link set can1 up
ExecStop=/sbin/ip link set can0 down
ExecStop=/sbin/ip link set can1 down
[Install]
WantedBy=network-online.target